# TestWebAPIForFileProviders

./: Program.cs  Resource.Designer.cs  Resource.resx  ResourceXMLFile.xml  Startup.cs  TestWebAPIForFileProviders.csproj  TestWebAPIForFileProviders.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
