<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>07cf9f45-a969-4f26-90dd-39abdecb512d</UserSecretsId>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ResourceXMLFile.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ResourceXMLFile.xml" />
		<!--Need to make sure that exclude manifest for .resx-->
	  <EmbeddedResource Update="Resource.resx">
		  <ExcludeFromManifest>true</ExcludeFromManifest>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
</Project>
